# SistemaDoLeoXamarin

./: SistemaDoLeo.sln
Imagem/Logo/ios/RespressoImages.xcassets/logo.imageset/: Contents.json
SistemaDoLeo.Api/: Program.cs  SistemaDoLeo.Api.csproj  appsettings.json
SistemaDoLeo.Api/Controllers/: CategoriaController.cs  ClienteController.cs  FormaPgtoController.cs  OperadorController.cs  OperadorTelasController.cs  PedidoController.cs  PedidoItemsController.cs  ProdutoController.cs  ProximoRegistroController.cs  TelasController.cs
SistemaDoLeo.Api/DB/: AppDbContext.cs
SistemaDoLeo.Api/Migrations/: 20240207011612_initial.Designer.cs  20240207011612_initial.cs  20240209004916_inicial2.Designer.cs  20240209004916_inicial2.cs  20240215010429_inicial3.Designer.cs  20240215010429_inicial3.cs  20240215012733_inicial4.Designer.cs  20240215012733_inicial4.cs  AppDbContextModelSnapshot.cs
SistemaDoLeo.Api/Properties/: Resources.Designer.cs  launchSettings.json
SistemaDoLeo.Modelos/: SistemaDoLeo.Modelos.projitems  SistemaDoLeo.Modelos.shproj
SistemaDoLeo.Modelos/Classes/: Categoria.cs  Cliente.cs  DisplayTelas.cs  Endereco.cs  FlyoutItens.cs  FormaPgto.cs  Operador.cs  OperadorTela.cs  Pedido.cs  PedidoDetalhado.cs  PedidoItem.cs  PedidoItemDetalhado.cs  Produto.cs  ProximoRegistro.cs  Tela.cs
SistemaDoLeo/SistemaDoLeo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SistemaDoLeo.csproj
SistemaDoLeo/SistemaDoLeo.Android/: MainActivity.cs  SistemaDoLeo.Android.csproj
SistemaDoLeo/SistemaDoLeo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SistemaDoLeo/SistemaDoLeo.Android/Resources/: Resource.designer.cs
SistemaDoLeo/SistemaDoLeo.Android/Resources/values/: styles.xml
SistemaDoLeo/SistemaDoLeo.iOS/: AppDelegate.cs  Info.plist  Main.cs  SistemaDoLeo.iOS.csproj
SistemaDoLeo/SistemaDoLeo.iOS/Properties/: AssemblyInfo.cs
SistemaDoLeo/SistemaDoLeo/Classes/: Categoria.cs  FlyoutItem.cs
SistemaDoLeo/SistemaDoLeo/DB/: Links.cs  PermissaoDeCertificado.cs
SistemaDoLeo/SistemaDoLeo/Paginas/: AddProdutos.xaml  AddProdutos.xaml.cs  Categorias.xaml  Categorias.xaml.cs  Clientes.xaml  Clientes.xaml.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  FormasPgto.xaml  FormasPgto.xaml.cs  Home.xaml  Home.xaml.cs  Operadores.xaml  Operadores.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Pesquisar.xaml  Pesquisar.xaml.cs  Produtos.xaml  Produtos.xaml.cs  Relatorio.xaml  Relatorio.xaml.cs  Sobre.xaml  Sobre.xaml.cs  TelaPrincipal.xaml  TelaPrincipal.xaml.cs
SistemaDoLeo/SistemaDoLeo/Relatorios/: Extensions.cs  PDFGenerator.cs
SistemaDoLeo/SistemaDoLeo/Seguranca/: Encriptografar.cs
SistemaDoLeo/SistemaDoLeo/Toast/: ToastBase.cs
